SESSION_COOKIE_DURATION_IN_HOURS=2
CONFIG_API_HOST=http://localhost:50240
POLICY_HOST=http://localhost:50110
CYCLE_3_DISPLAY_LOCALES=stub/locales/cycle3
IDP_DISPLAY_LOCALES=stub/locales/idps
COUNTRY_DISPLAY_LOCALES=stub/locales/countries
COUNTRY_FLAGS_DIRECTORY=/eidas/country-flags
EIDAS_SCHEMES_DIRECTORY=stub/eidas/schemes
EIDAS_SCHEME_LOGOS_DIRECTORY=/eidas/scheme-logos
LOGO_DIRECTORY=/stub-logos
WHITE_LOGO_DIRECTORY=/stub-logos/white
ZDD_LATCH=.service_unavailable
POLLING_WAIT_TIME=2
METRICS_ENABLED=false
LOG_LEVEL=debug
RULES_DIRECTORY=stub/idp-rules
RULES_DIRECTORY_VARIANT=stub/idp-rules-variant
RP_CONFIG=stub/relying_parties.yml
IDP_CONFIG=stub/identity_providers.yml
CYCLE_THREE_ATTRIBUTES_DIRECTORY=stub/attributes
AB_TEST_FILE=stub/ab_test.yml
SEGMENT_DEFINITIONS=stub/segment_definitions.yml

PUBLIC_PIWIK_HOST=http://localhost:50300/analytics
INTERNAL_PIWIK_HOST=https://localhost:1235/piwik.php
PIWIK_SITE_ID=1

ZENDESK_URL=https://example.com
ZENDESK_USERNAME=fake@zendesk.user
ZENDESK_TOKEN=123

SAML_PROXY_HOST=http://localhost:50220

VERIFY_PRODUCT_PAGE=https://govuk-verify.cloudapps.digital/
